# AspNetCoreSerilog

./: .gitignore  AspNetCoreSerilog.sln  LICENSE
.github/: dependabot.yml  pull_request_review.yml
.github/workflows/: pull_request_review.yml
AspNetCoreSerilog/: AspNetCoreSerilog.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCoreSerilog/Controllers/: WeatherForecastController.cs
AspNetCoreSerilog/Filters/: MyAuth.cs  UtcTimestampEnricher.cs
AspNetCoreSerilog/Logfiles/: log.txt
AspNetCoreSerilog/Properties/: launchSettings.json
